required_keys = [
    {
        name = ios.app.path
        type = String
        example = %s/bundle-to-test/ios/Canada-shielded.ipa
    }
    {
        name = android.app.path
        type = String
        example = %s/bundle-to-test/android/canada-cert-2.19.0-secure-debugProguard.signed.rasp.apk
    }
    {
        name = appWaitActivity
        type = String
        example = "com.hsbc.mobilebanking.*"
    }
    {
        name = screenshots.path
        type = String
        example = "./screenshots/ios"
    }
    {
        name = countryName
        type = String
        example = Canada
    }
]
