# APP PATHS
## Path to mobile apps used for automation
#android.app.path = "%s/bundle-to-test/android/canada-cert-2.19.0-secure-debugProguard.signed.rasp.apk"
#ios.app.path = "%s/bundle-to-test/ios/Canada-shielded.ipa"


# Integration App
#ios.globalx.path = "%s/bundle-to-test/ios/MobileXGlobal.ipa"
#ios.onefive.path = "%s/bundle-to-test/ios/HSBC.ipa"


# Android App Activity
## Used to launch android app
#appWaitActivity = "com.hsbc.mobilebanking.*"


# Defect screenshot path
## Used to store screenshots taken on test failure
#screenshots.path = "./screenshots/ios"


# Environment
#environment = ${env}


# Authentication type
## Used to identify which authentication method is used for entity
#profile = fp8


# Entity Country name
#countryName = Canada


# Api details
#hubPath = "hub-canada"
#entity_path = "idv-ca-preprod"
#dsk-api-key = e8ku48itv42c8cl6h67stioq4b


# Account versions used in app
a#ccountsVersion = 2
#accountDetailsVersion = 1


# Currency
#currency = CAD
#localCurrency = C A D
#ForeignCurrency = U S D
#amountPattern = ".*?\\d+.\\d{2}\\s[C][A][D]"


# List of invalid account names for transfer
#invalidAccountNamesForTransfer = ["Mastercard", "Mortgage", "RRSP", "TFSA", "Mutual Funds", "RRSP", "Term Deposit" ]


# Available Important links on Login and Profile screens
#importantInformationLinks = ["About", "Privacy", "Security", "UseAgreement", "AccessAgreement", "Consent"]


# Statement indexes start at
#current-account-statement-index = 1
#credit-card-statement-index = 1





