package com.luffy.testautomation.prjhelpers.LocaleHelpers;

import com.google.common.collect.BiMap;
import com.google.common.collect.HashBiMap;

public class CountryCodes {
    final BiMap<String, String> countryCodesBiMap = HashBiMap.create();

    public CountryCodes() {

        countryCodesBiMap.put("AD", "Andorra, Principality Of");
        countryCodesBiMap.put("AE", "United Arab Emirates");
        countryCodesBiMap.put("AF", "Afghanistan, Islamic State Of");
        countryCodesBiMap.put("AG", "Antigua And Barbuda");
        countryCodesBiMap.put("AI", "Anguilla");
        countryCodesBiMap.put("AL", "Albania");
        countryCodesBiMap.put("AM", "Armenia");
        countryCodesBiMap.put("AN", "Netherlands Antilles");
        countryCodesBiMap.put("AO", "Angola");
        countryCodesBiMap.put("AQ", "Antarctica");
        countryCodesBiMap.put("AR", "Argentina");
        countryCodesBiMap.put("AS", "American Samoa");
        countryCodesBiMap.put("AT", "Austria");
        countryCodesBiMap.put("AU", "Australia");
        countryCodesBiMap.put("AW", "Aruba");
        countryCodesBiMap.put("AZ", "Azerbaidjan");
        countryCodesBiMap.put("BA", "Bosnia-Herzegovina");
        countryCodesBiMap.put("BB", "Barbados");
        countryCodesBiMap.put("BD", "Bangladesh");
        countryCodesBiMap.put("BE", "Belgium");
        countryCodesBiMap.put("BF", "Burkina Faso");
        countryCodesBiMap.put("BG", "Bulgaria");
        countryCodesBiMap.put("BH", "Bahrain");
        countryCodesBiMap.put("BI", "Burundi");
        countryCodesBiMap.put("BJ", "Benin");
        countryCodesBiMap.put("BM", "Bermuda");
        countryCodesBiMap.put("BN", "Brunei Darussalam");
        countryCodesBiMap.put("BO", "Bolivia");
        countryCodesBiMap.put("BR", "Brazil");
        countryCodesBiMap.put("BS", "Bahamas");
        countryCodesBiMap.put("BT", "Bhutan");
        countryCodesBiMap.put("BV", "Bouvet Island");
        countryCodesBiMap.put("BW", "Botswana");
        countryCodesBiMap.put("BY", "Belarus");
        countryCodesBiMap.put("BZ", "Belize");
        countryCodesBiMap.put("CA", "Canada");
        countryCodesBiMap.put("CC", "Cocos (Keeling) Islands");
        countryCodesBiMap.put("CF", "Central African Republic");
        countryCodesBiMap.put("CD", "Congo, The Democratic Republic Of The");
        countryCodesBiMap.put("CG", "Congo");
        countryCodesBiMap.put("CH", "Switzerland");
        countryCodesBiMap.put("CI", "Ivory Coast (Cote D'Ivoire)");
        countryCodesBiMap.put("CK", "Cook Islands");
        countryCodesBiMap.put("CL", "Chile");
        countryCodesBiMap.put("CM", "Cameroon");
        countryCodesBiMap.put("CN", "China");
        countryCodesBiMap.put("CO", "Colombia");
        countryCodesBiMap.put("CR", "Costa Rica");
        countryCodesBiMap.put("CS", "Former Czechoslovakia");
        countryCodesBiMap.put("CU", "Cuba");
        countryCodesBiMap.put("CV", "Cape Verde");
        countryCodesBiMap.put("CX", "Christmas Island");
        countryCodesBiMap.put("CY", "Cyprus");
        countryCodesBiMap.put("CZ", "Czech Republic");
        countryCodesBiMap.put("DE", "Germany");
        countryCodesBiMap.put("DJ", "Djibouti");
        countryCodesBiMap.put("DK", "Denmark");
        countryCodesBiMap.put("DM", "Dominica");
        countryCodesBiMap.put("DO", "Dominican Republic");
        countryCodesBiMap.put("DZ", "Algeria");
        countryCodesBiMap.put("EC", "Ecuador");
        countryCodesBiMap.put("EE", "Estonia");
        countryCodesBiMap.put("EG", "Egypt");
        countryCodesBiMap.put("EH", "Western Sahara");
        countryCodesBiMap.put("ER", "Eritrea");
        countryCodesBiMap.put("ES", "Spain");
        countryCodesBiMap.put("ET", "Ethiopia");
        countryCodesBiMap.put("FI", "Finland");
        countryCodesBiMap.put("FJ", "Fiji");
        countryCodesBiMap.put("FK", "Falkland Islands");
        countryCodesBiMap.put("FM", "Micronesia");
        countryCodesBiMap.put("FO", "Faroe Islands");
        countryCodesBiMap.put("FR", "France");
        countryCodesBiMap.put("FX", "France (European Territory)");
        countryCodesBiMap.put("GA", "Gabon");
        countryCodesBiMap.put("GB", "Great Britain");
        countryCodesBiMap.put("GD", "Grenada");
        countryCodesBiMap.put("GE", "Georgia");
        countryCodesBiMap.put("GF", "French Guyana");
        countryCodesBiMap.put("GH", "Ghana");
        countryCodesBiMap.put("GI", "Gibraltar");
        countryCodesBiMap.put("GL", "Greenland");
        countryCodesBiMap.put("GM", "Gambia");
        countryCodesBiMap.put("GN", "Guinea");
        countryCodesBiMap.put("GP", "Guadeloupe (French)");
        countryCodesBiMap.put("GQ", "Equatorial Guinea");
        countryCodesBiMap.put("GR", "Greece");
        countryCodesBiMap.put("GS", "S. Georgia & S. Sandwich Isls.");
        countryCodesBiMap.put("GT", "Guatemala");
        countryCodesBiMap.put("GU", "Guam (USA)");
        countryCodesBiMap.put("GW", "Guinea Bissau");
        countryCodesBiMap.put("GY", "Guyana");
        countryCodesBiMap.put("HK", "Hong Kong");
        countryCodesBiMap.put("HM", "Heard And McDonald Islands");
        countryCodesBiMap.put("HN", "Honduras");
        countryCodesBiMap.put("HR", "Croatia");
        countryCodesBiMap.put("HT", "Haiti");
        countryCodesBiMap.put("HU", "Hungary");
        countryCodesBiMap.put("ID", "Indonesia");
        countryCodesBiMap.put("IE", "Ireland");
        countryCodesBiMap.put("IL", "Israel");
        countryCodesBiMap.put("IN", "India");
        countryCodesBiMap.put("IO", "British Indian Ocean Territory");
        countryCodesBiMap.put("IQ", "Iraq");
        countryCodesBiMap.put("IR", "Iran");
        countryCodesBiMap.put("IS", "Iceland");
        countryCodesBiMap.put("IT", "Italy");
        countryCodesBiMap.put("JM", "Jamaica");
        countryCodesBiMap.put("JO", "Jordan");
        countryCodesBiMap.put("JP", "Japan");
        countryCodesBiMap.put("KE", "Kenya");
        countryCodesBiMap.put("KG", "Kyrgyz Republic (Kyrgyzstan)");
        countryCodesBiMap.put("KH", "Cambodia, Kingdom Of");
        countryCodesBiMap.put("KI", "Kiribati");
        countryCodesBiMap.put("KM", "Comoros");
        countryCodesBiMap.put("KN", "Saint Kitts & Nevis Anguilla");
        countryCodesBiMap.put("KP", "North Korea");
        countryCodesBiMap.put("KR", "South Korea");
        countryCodesBiMap.put("KW", "Kuwait");
        countryCodesBiMap.put("KY", "Cayman Islands");
        countryCodesBiMap.put("KZ", "Kazakhstan");
        countryCodesBiMap.put("LA", "Laos");
        countryCodesBiMap.put("LB", "Lebanon");
        countryCodesBiMap.put("LC", "Saint Lucia");
        countryCodesBiMap.put("LI", "Liechtenstein");
        countryCodesBiMap.put("LK", "Sri Lanka");
        countryCodesBiMap.put("LR", "Liberia");
        countryCodesBiMap.put("LS", "Lesotho");
        countryCodesBiMap.put("LT", "Lithuania");
        countryCodesBiMap.put("LU", "Luxembourg");
        countryCodesBiMap.put("LV", "Latvia");
        countryCodesBiMap.put("LY", "Libya");
        countryCodesBiMap.put("MA", "Morocco");
        countryCodesBiMap.put("MC", "Monaco");
        countryCodesBiMap.put("MD", "Moldavia");
        countryCodesBiMap.put("MG ", "Madagascar");
        countryCodesBiMap.put("MH", "Marshall Islands");
        countryCodesBiMap.put("MK", "Macedonia");
        countryCodesBiMap.put("ML", "Mali");
        countryCodesBiMap.put("MM", "Myanmar");
        countryCodesBiMap.put("MN", "Mongolia");
        countryCodesBiMap.put("MO", "Macau");
        countryCodesBiMap.put("MP", "Northern Mariana Islands");
        countryCodesBiMap.put("MQ", "Martinique (French)");
        countryCodesBiMap.put("MR", "Mauritania");
        countryCodesBiMap.put("MS", "Montserrat");
        countryCodesBiMap.put("MT", "Malta");
        countryCodesBiMap.put("MU", "Mauritius");
        countryCodesBiMap.put("MV", "Maldives");
        countryCodesBiMap.put("MW", "Malawi");
        countryCodesBiMap.put("MX", "Mexico");
        countryCodesBiMap.put("MY", "Malaysia");
        countryCodesBiMap.put("MZ", "Mozambique");
        countryCodesBiMap.put("NA", "Namibia");
        countryCodesBiMap.put("NC", "New Caledonia (French)");
        countryCodesBiMap.put("NE", "Niger");
        countryCodesBiMap.put("NF", "Norfolk Island");
        countryCodesBiMap.put("NG", "Nigeria");
        countryCodesBiMap.put("NI", "Nicaragua");
        countryCodesBiMap.put("NL", "Netherlands");
        countryCodesBiMap.put("NO", "Norway");
        countryCodesBiMap.put("NP", "Nepal");
        countryCodesBiMap.put("NR", "Nauru");
        countryCodesBiMap.put("NT", "Neutral Zone");
        countryCodesBiMap.put("NU", "Niue");
        countryCodesBiMap.put("NZ", "New Zealand");
        countryCodesBiMap.put("OM", "Oman");
        countryCodesBiMap.put("PA", "Panama");
        countryCodesBiMap.put("PE", "Peru");
        countryCodesBiMap.put("PF", "Polynesia (French)");
        countryCodesBiMap.put("PG", "Papua New Guinea");
        countryCodesBiMap.put("PH", "Philippines");
        countryCodesBiMap.put("PK", "Pakistan");
        countryCodesBiMap.put("PL", "Poland");
        countryCodesBiMap.put("PM", "Saint Pierre And Miquelon");
        countryCodesBiMap.put("PN", "Pitcairn Island");
        countryCodesBiMap.put("PR", "Puerto Rico");
        countryCodesBiMap.put("PT", "Portugal");
        countryCodesBiMap.put("PW", "Palau");
        countryCodesBiMap.put("PY", "Paraguay");
        countryCodesBiMap.put("QA", "Qatar");
        countryCodesBiMap.put("RE", "Reunion (French)");
        countryCodesBiMap.put("RO", "Romania");
        countryCodesBiMap.put("RU", "Russian Federation");
        countryCodesBiMap.put("RW", "Rwanda");
        countryCodesBiMap.put("SA", "Saudi Arabia");
        countryCodesBiMap.put("SB", "Solomon Islands");
        countryCodesBiMap.put("SC", "Seychelles");
        countryCodesBiMap.put("SD", "Sudan");
        countryCodesBiMap.put("SE", "Sweden");
        countryCodesBiMap.put("SG", "Singapore");
        countryCodesBiMap.put("SH", "Saint Helena");
        countryCodesBiMap.put("SI", "Slovenia");
        countryCodesBiMap.put("SJ", "Svalbard And Jan Mayen Islands");
        countryCodesBiMap.put("SK", "Slovak Republic");
        countryCodesBiMap.put("SL", "Sierra Leone");
        countryCodesBiMap.put("SM", "San Marino");
        countryCodesBiMap.put("SN", "Senegal");
        countryCodesBiMap.put("SO", "Somalia");
        countryCodesBiMap.put("SR", "Suriname");
        countryCodesBiMap.put("ST", "Saint Tome (Sao Tome) And Principe");
        countryCodesBiMap.put("SU", "Former USSR");
        countryCodesBiMap.put("SV", "El Salvador");
        countryCodesBiMap.put("SY", "Syria");
        countryCodesBiMap.put("SZ", "Swaziland");
        countryCodesBiMap.put("TC", "Turks And Caicos Islands");
        countryCodesBiMap.put("TD", "Chad");
        countryCodesBiMap.put("TF", "French Southern Territories");
        countryCodesBiMap.put("TG", "Togo");
        countryCodesBiMap.put("TH", "Thailand");
        countryCodesBiMap.put("TJ", "Tadjikistan");
        countryCodesBiMap.put("TK", "Tokelau");
        countryCodesBiMap.put("TM", "Turkmenistan");
        countryCodesBiMap.put("TN", "Tunisia");
        countryCodesBiMap.put("TO", "Tonga");
        countryCodesBiMap.put("TP", "East Timor");
        countryCodesBiMap.put("TR", "Turkey");
        countryCodesBiMap.put("TT", "Trinidad And Tobago");
        countryCodesBiMap.put("TV", "Tuvalu");
        countryCodesBiMap.put("TW", "Taiwan");
        countryCodesBiMap.put("IZ", "Tanzania");
        countryCodesBiMap.put("UA", "Ukraine");
        countryCodesBiMap.put("UG", "Uganda");
        countryCodesBiMap.put("UK", "United Kingdom");
        countryCodesBiMap.put("UM", "USA Minor Outlying Islands");
        countryCodesBiMap.put("US", "United States");
        countryCodesBiMap.put("UY", "Uruguay");
        countryCodesBiMap.put("UZ", "Uzbekistan");
        countryCodesBiMap.put("VA", "Holy See (Vatican City State)");
        countryCodesBiMap.put("VC", "Saint Vincent & Grenadines");
        countryCodesBiMap.put("VE", "Venezuela");
        countryCodesBiMap.put("VG", "Virgin Islands (British)");
        countryCodesBiMap.put("VI", "Virgin Islands (USA)");
        countryCodesBiMap.put("VN", "Vietnam");
        countryCodesBiMap.put("VU", "Vanuatu");
        countryCodesBiMap.put("WF", "Wallis And Futuna Islands");
        countryCodesBiMap.put("WS", "Samoa");
        countryCodesBiMap.put("YE", "Yemen");
        countryCodesBiMap.put("YT", "Mayotte");
        countryCodesBiMap.put("YU", "Yugoslavia");
        countryCodesBiMap.put("ZA", "South Africa");
        countryCodesBiMap.put("ZM", "Zambia");
        countryCodesBiMap.put("ZR", "Zaire");
        countryCodesBiMap.put("ZW", "Zimbabwe");
    }

    public String getCountryCode(String countryName) {
        return countryCodesBiMap.inverse().get(countryName);
    }

    public String getCountryName(String countryCode) {
        return countryCodesBiMap.get(countryCode);
    }
}
