# APP PATHS

android.app.path = "%s/bundle-to-test/android/china-cert-3.0.0-secure-debugProguard-441.signed.rasp.apk"
ios.app.path = "%s/bundle-to-test/ios/China.app"

# Integration App
ios.globalx.path = "%s/bundle-to-test/ios/MobileXGlobal.ipa"
ios.onefive.path = "%s/bundle-to-test/ios/HSBC.ipa"

# Android App Activity
## Used to launch android app
appWaitActivity = "com.hsbc.mobilebanking.*"

# Defect screenshot path
## Used to store screenshots taken on test failure
screenshots.path = "./screenshots/ios"

# Environment
environment = ${env}
entityCode = CN
groupMember = HBMB
locale = cn_CN
hubPath = "hub-china"
customer-identifier = "userid"


# Authentication type
## Used to identify which authentication method is used for entity
profile = fp8
biometricLoginPromptEnabled = false

# Entity Country name
countryName = China

# Ecare details
ecare-url = "https://hkg3vl7301.p2g.netd2.hk.hsbc"
ecare-user = "43427655"
ecare-pass = "1AG8Jme"
ecare-approve-user = "43722093"
ecare-approve-user-pass = "92RcGUg"

# Api details
dsk-api-key = bf63feq3art31loseaa9eqan5j
is-accounts-api-implemented = no
samlHostURL = "testdataservices.apps.cf.wgdc-drn-03.cloud.uk.hsbc"
host_value=testingservices.cn.hsbc
samlSegment = "customer-id"
incorrect-dob="01-02-1967"

# Account versions used in app
accountsVersion = 2
accountDetailsVersion = 2

# Currency
currency = CN
localCurrency = M Y R
ForeignCurrency = C A D

# Transaction Amount Limits (Not the actual ones)
amountPattern = "\\d+.\\d+\\s[a-zA-Z]{3}"
minimum-limit = 0.01
max_amount_m2m = 9.99
min_amount_m2m = 1.00
max_amount_m2nm = 10.00
min_amount_m2nm = 1.00
min-number-of-payments = 2
max-number-of-payments = 999

# Reference note Rules
referenceNote-regex = "^[a-zA-Z0-9\\/\\?\\.\\,\\+\\(\\)\\ \\-]"
referenceNote-length = 140
referenceNoteBillPay-regex = "^[a-zA-Z0-9\\/\\.\\,\\(\\)\\-\\ \\@\\$\\#\\_\\%\\*\\~]"
referenceNoteBillPay-length = 30

# Invalid test data
userNameNotExist = userNameNotExist
invalidPin = 852741
incorrectHotp = 878473
invalidHotp = 780001
invalid-credit-card-number = 4025586089876098
invalid-ebn-number = 2345622009
invalid-debit-card-number = 4025586000031909
invalidSecurityAnswer = blac/k
5CharInvalidUsername = MY_1/
invalid-fea-option = "I am a Resident with Domestic Ringgit Borrowing / Financing and my current investment aborad and investment in foreign currency asset onshore including this transaction exceeds the aggregate limit of RM1 million equivalent in this current calendar year"

# Login Feature key
incorrect-password = incorrectpwd

# New user registration keys
validSecurityAnswer = black
already-registered-ebn-number = 0610007630
valid6CharacterUsername = john01
alreadyTakenUsername = Test12
passwordDoesNotMatch = intern12
valid3AlphaNumericChar = SA1
securityAnswer = secAns12
securityAnswerDoesNotMatch = red
already-registered-credit-card = 4364804020300213
already-registered-credit-card-pin = 367945
already-registered-debit-card = 4766701000005255
already-registered-debit-card-pin = 916754

# Splunk
sms-type = splunk # SMS Types : splunk or sim (Real Device with sim card)
splunk-app = dsp_hk
splunk-mobile-number = x # Mobile No Type => x (Any), x7890 or +911234x (Partial), x1234567890 (Full)

customer-identifier = userid

#Login
defaultPin = 147258
